apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: ohp8jspr2-java-springboot-gitops
  description: This is GitOps manifest for ohp8jspr2-java-springboot   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: rhtap/gitops=ohp8jspr2-java-springboot
    backstage.io/kubernetes-id: ohp8jspr2-java-springboot 
    backstage.io/techdocs-ref: dir:. 
    github.com/project-slug: xjiangorg/ohp8jspr2-java-springboot-gitops
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:ohp8jspr2-java-springboot
