apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ohp8jspr2-java-springboot-gitops-repository
spec:
  url: https://github.com/xjiangorg/ohp8jspr2-java-springboot-gitops